PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=nguyenvanthuong0201

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail
SMPT_MAIL= giadinh.gdu@gmail.com
SMPT_PASSWORD= thanhthuongnghia